<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/public/Loading.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Argentrade</title>
    <meta
      name="description"
      content="Somos especialistas en servicios de importación a nivel mundial con socios estratégicos ubicados en China."
    />
    <meta
      name="keywords"
      content="importadores, importacion desde china, china importadores, importadores argentina, proveedores"
    />
    <link rel="canonical" href="https://argentrade.ar/" />
    <meta name="publisher" content="Argentrade" />
    <meta name="author" content="Argentrade Team" />
    <meta
      property="og:title"
      content="Facilitamos importaciones desde China para el éxito global de tu empresa"
    />
    <meta
      property="og:description"
      content="Nos convertimos en el departamento de comercio exterior de tu empresa, mejorando su rentabilidad y competitividad con servicios especializados en importación desde China."
    />
    <meta property="og:image" content="/assets/Logo-DsoOdxr4.png" />
    <meta property="og:url" content="https://argentrade.ar/" />
    <meta property="og:type" content="website" />
    <meta property="og:site_name" content="Argentrade" />
    <meta property="og:locale" content="es_ES" />
    <meta
      property="og:image:alt"
      content="Imagen de portada que representa la seguridad, confiabilidad y el incremento de rentabilidad en servicios de importación"
    />
    <meta property="og:image:width" content="2000" />
    <!-- Ancho de la imagen -->
    <meta property="og:image:height" content="472" />
    <!-- Alto de la imagen -->
    <meta property="og:author" content="Argentrade Team" />
    <meta property="og:publisher" content="Argentrade" />
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-YX7H59H6FJ"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "G-YX7H59H6FJ");
    </script>
    <!-- Google Tag Manager -->
    <script>
      (function (w, d, s, l, i) {
        w[l] = w[l] || [];
        w[l].push({ "gtm.start": new Date().getTime(), event: "gtm.js" });
        var f = d.getElementsByTagName(s)[0],
          j = d.createElement(s),
          dl = l != "dataLayer" ? "&l=" + l : "";
        j.async = true;
        j.src = "https://www.googletagmanager.com/gtm.js?id=" + i + dl;
        f.parentNode.insertBefore(j, f);
      })(window, document, "script", "dataLayer", "GTM-WZDDWLDX");
    </script>
    <!-- End Google Tag Manager -->
  </head>
  <body>
    <!-- Google Tag Manager (noscript) -->
    <noscript
      ><iframe
        src="https://www.googletagmanager.com/ns.html?id=GTM-WZDDWLDX"
        height="0"
        width="0"
        style="display: none; visibility: hidden"
      ></iframe
    ></noscript>
    <!-- End Google Tag Manager (noscript) -->
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
